;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  # Using a library name
  Adafruit Motor Shield V2 Library
    
  # ... or using library Id
  783
      
  # ... or depend on a specific version
  Adafruit Motor Shield V2 Library@1.0.6
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit Motor Shield V2 Library@^1.0.6
  Adafruit Motor Shield V2 Library@~1.0.6
  Adafruit Motor Shield V2 Library@>=1.0.6